{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=goodplays;Username=goodplays;Password=goodplays"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Clerk": {
    "Authority": "",
    "SecretKey": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}
